<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DeepIntegration</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/onemoney_standard_websdk_v1.16/styles.css">
  <script src="./assets/onemoney_standard_websdk_v1.16/assets/webSdkEnv.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
  <script></script>
  <script type="text/javascript" src="./assets/onemoney_standard_websdk_v1.16/scripts.js"></script>
  <script type="text/javascript" src="./assets/onemoney_standard_websdk_v1.16/polyfills.js"></script>
</body>
</html>
